<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/save"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/save"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:title="@string/sync"
        android:orderInCategory="3"
        />

</menu>